@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');
* {
	font-family: "Inter", sans-serif;
	font-style: normal;
}
.login-page{
	background-color: #f7f9fb;
	min-height: 100vh;
}
.login-box {
    background: #fff;
    margin: 60px 0 40px 0;
    padding: 100px;
    border-radius: 24px;
}
.login-logo {
    margin-bottom: 20px;
    text-align: center;
}
.login-logo img {
    width: 75%;
}
.login-box h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 40px;
}
.login-box form input.form-control {
    height: 50px;
    padding: 4px 12px;
    border-radius: 12px;
    border: 1px solid rgb(28 28 28 / 10%);
    margin-bottom: 30px;
    box-shadow: none !important;
    outline: none !important;
}
.forgotpwd {
    margin-bottom: 30px;
}
.forgotpwd a {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}
.login-box form button {
    width: 100%;
    border-radius: 12px;
    background-color: #1C1C1C;
    padding: 12px;
    box-shadow: none !important;
    outline: none !important;
}
.copyright {
    margin-bottom: 30px;
}
.copyright p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(28 28 28 / 40%);
    margin: 0;
}
input[type=checkbox]{
    width: 20px;
    height: 20px;
}
.keep-signed {
    text-align: center;
    margin: 30px 0 0px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.keep-signed label {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #4F4F4F;
}

.sidebar {
    width: 280px;
    background: #F7F7F7;
    height: 100vh;
    overflow: auto;
    border-right: 1px solid #0000001A;
    float: left;
}
.sidebar .logo {
    text-align: center;
    padding: 10px 0 20px 0;
}
.sidebar .logo img {
    width: 90%;
}
.sidebar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.sidebar ul li a {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #1C1C1C;
    text-decoration: none;
    padding: 14px;
    display: flex;
    background: #F7F7F7;
    border-bottom: 2px solid #B1BFD3;
    gap: 10px;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: all 0.3s;
}
.sidebar ul li a img {
    min-width: 15px;
}
.sidebar ul li li a img {
    min-width: 8px;
}
.sidebar ul ul li a {
    padding-left: 40px;
    min-width: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #1C1C1C;
    background-color: #ffffff;
    border-bottom: none;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
	background-color: #E5ECF6;
}
.sidebar ul li a.logout {
    color: #EB5757;
    background: #FDECEC;
    border-bottom: 1px solid #EFC7C7
}
.content {
    width: calc(100% - 280px);
    float: left;
    height: 100vh;
    overflow: auto;
}
header {
    background: transparent;
    padding: 14px 20px;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
    margin-bottom: 30px;
}
.breadcrumb {
    gap: 20px;
    margin: 0;
    margin-top: 10px;
}
.breadcrumb span {
    color: #1C1C1C66;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}
.breadcrumb span:nth-last-of-type(1) {
	color: #1C1C1C;
}
.header-noti {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.header-search span.input-group-text {
    background: transparent;
    background: rgb(28 28 28 / 5%);
}
.header-search span.input-group-text:nth-of-type(1) {
	border-right: none;
}
.header-search span.input-group-text:nth-of-type(2) {
	border-left: none;
}
.header-search input {
    border-left: 0 !important;
    border-right: 0 !important;
    box-shadow: none !important;
    outline: none !important;
    background: rgb(28 28 28 / 5%);
}
.header-search input.form-control:focus {
    background-color: #f3f3f3;
    border-color: #ced4da;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}
.header-noti .dropdown-toggle::after{
	display: none;
}
.header-noti .dropdown button {
    background-color: transparent;
    border: none;
    outline: none !important;
    box-shadow: none !important;
}
.filter-date {
    margin: -10px 0 10px 0;
}
.filter-date select {
    width: auto;
    border: none;
    outline: none !important;
    box-shadow: none !important;
}
.container-fluid {
    padding: 0 30px;
}
.dash-counter {
    padding: 24px;
    border-radius: 16px;
    background: #E3F5FF;
    margin-bottom: 30px;
}
.dash-counter.gray{
	background: #E5ECF6;
}
.dash-counter span {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
    display: block;
    color: #1C1C1C;
}
.dash-counter h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    color: #1C1C1C;
    margin: 0;
}
canvas{
    background: #F7F9FB;
}
.requests-chart {
    background: #f7f9fb;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 30px;
}
.chart-heading h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 20px;
}
.hotspot {
    background: #E5ECF6;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 30px;
}
.hotspot h1 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 20px;
}
.location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;
}
.location span {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.progress {
    height: 6px;
    background-color: rgb(28 28 28 / 10%);
    border-radius: 80px;
    width: 70%;
}
.progress-bar {
    background-color: #1C1C1C;
}
.prof {
    display: flex;
    align-items: center;
    gap: 10px;
}
.theme-table {
    background: #F7F9FB;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 30px;
}
.tab-heading {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-heading h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 0;
}
.theme-table table thead tr th, .theme-table table tbody tr td {
    border-color: rgb(0 0 0 / 5%) !important;
    vertical-align: middle;
}
.theme-table table thead {
    background: #fff;
}
.theme-table thead tr th, .theme-table table tr td {
    padding: 12px 20px !important;
}
*{
    color: #1C1C1C;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: #F7F9FB;
    color: #1C1C1C;
}
.theme-table table thead tr th {
    color: rgb(28 28 28 / 40%);
}
.theme-table table tr td .tbl-btn {
    background: #1C1C1C;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 14px;
    border-radius: 8px;
    transition: all 0.3s;
}
.theme-table table tr td .tbl-btn:hover {
    opacity: 0.8;
}
.theme-table table tr td .tbl-gray {
    background: rgb(28 28 28 / 5%);
    color: #1C1C1C;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 14px;
    border-radius: 8px;
    transition: all 0.3s;
    margin-right: 6px;
}
.theme-table table tr td .tbl-gray:hover {
    opacity: 0.8;
}
.tbl-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.tbl-filter .input-group span, .tbl-filter .input-group input {
    background: #f3f3f3;
    box-shadow: none!important;
    outline: none!important;
}
.tbl-filter a {
    width: 200px;
    border: none;
    background: #2F80ED;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
    box-shadow: none!important;
    outline: none!important;
}
.theme-table form input.form-control {
    height: 60px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: none!important;
    outline: none!important;
}
.saveform .btn-dark {
    background: #1C1C1C;
    padding: 20px 40px;
    width: 300px;
    max-width: 100%;
    transition: all 0.3s;
    outline: none!important;
    box-shadow: none!important;
}
.saveform .btn-dark:hover {
    opacity: 0.8;
}
.saveform {
    margin-bottom: 30px;
}
.company-info {
    display: flex;
    background: #F7F9FB;
    padding: 10px;
    justify-content: space-between;
    margin-bottom: 30px;
    border-radius: 16px;
    align-items: center;
}
.comapny-titles {
    width: 25%;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    padding-left: 20px;
}
.comapny-det {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    background: #fff;
}
.comapny-det .c-info {
    padding: 10px 8%;
    width: 33%;
    border-right: 1px solid #D9D9D9;
}
.comapny-det .c-info span {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(28 28 28 / 40%);
}
.comapny-det .c-info p {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}
.vehiclpic {
    background: #fff;
    padding: 12px 20px;
    border-radius: 12px;
    border: 1px solid rgb(206 212 218);
}
.vehiclpic span {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: block;
    margin-bottom: 8px;
}
.carimages img {
    max-width: 100%;
}

.carimages {
    display: flex;
    align-items: center;
    gap: 20px;
}
a.order-recived-btn, a.deliver-btn, a.cancel-btn {
    background: gray;
    width: 170px;
    display: inline-block;
    text-align: center;
    padding: 6px 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s;
}
a.order-recived-btn {
    background: #1C1C1C;
}
a.deliver-btn{
    background: #27AE60;
}
a.cancel-btn{
    background: #EB5757;
}
a.order-recived-btn:hover, a.deliver-btn:hover, a.cancel-btn:hover{
    opacity: 0.8;
}