.header {
    padding: 1rem 0;
    border-bottom: 1px solid black;
    background-color: #8b8888;
}
.logo {
    height: 50px;
}
.emp-dashboard{
    padding: 28px;
}
.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.dropdown-menu {
    width: 250px;
    padding: 1rem;
}
.dropdown-menu .avatar {
    display: block;
    margin: 0 auto 1rem;
}
.dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.week-container {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}
.week {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 5px;
    cursor: pointer;
}
.week.active {
    background-color: #0071b2;
    color: white;
}
.timesheet-container {
    margin-top: 1rem;
}
.timesheet-entry {
    padding: 10px;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}
.timesheet-entry h4, .timesheet-entry p {
    margin: 0;
}
.timesheet-entry svg {
    cursor: pointer;
}
.table-details {
    display: none;
}
.cursor-pointer {
    cursor: pointer;
}
.status-table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    text-align: left;
}
.status-table th, .status-table td {
    padding: 10px;
    color: black;
}
.status-table th {
    font-weight: normal;
}
.status-present {
    color: black;
}
/*#table td {*/
/*    color: #000000;*/
/*    background-color: #91B5C9;*/
/*}*/
#table td.custom-need-to-submit {
    color: #000000;
    background-color: #91B5C9;
}

#table td.custom-submitted {
    color: #000000;
    background-color: #FFC107;
}
#table td.ot-bg {
    color: #000000;
    background-color: orange !important;
}
#table td.custom-approved {
    color: #000000;
    background-color: #198754;
}
#table td.custom-reject {
    color: #000000;
    background-color: #DC3545;
}

.table-details td {
    color: #000000 !important;
    background-color: white !important;
}
.status-table th{
    font-weight: bold;
    border-bottom: 1px solid black;
}
.card-hover {
    cursor: pointer;
}
.card-hover:hover {
    background-color: #0071B2;
    color: white;
}
.card-active {
    background-color: #0071B2;
    color: white;
}
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > .form-select:focus ~ label,
.form-floating > .form-select:not(:placeholder-shown) ~ label {
    opacity: 1;
    color: #0071B2;
    transform: scale(0.85) translateY(-1.25rem) translateX(0.15rem);
}
.form-floating > label {
    position: absolute;
    top: -5px;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    transform-origin: 0 0;
    opacity: 0.65;
}
.custom-col {
    flex: 0 0 20%; /* This makes each card take up 20% of the row, effectively giving 5 cards per row */
    max-width: 20%;
}
.profile-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: auto;
}
.profile-container img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.profile-container h2 {
    margin: 10px 0;
}
.profile-container p {
    margin: 5px 0;
}
.profile-container .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}
.profile-container .btn:hover {
    background-color: #0056b3;
}

.card.active {
    border: 2px solid #0056b3;
    background-color: #0056b3;
    color: #fff;
}
.holidaytbl td, .holidaytbl th{
    text-align: center;
}
.no-underline {
    text-decoration: none;
}
.btn-primary{
    background-color: #63A5A9 !important;
    border: none;
}
.markabsent-btn{
    min-width: 130px;
}
